# ==================== Production Dockerfile for Backend ====================
# Multi-stage build for minimal image size
# Supports: PostgreSQL, Redis, production configuration
# Build context: repo root

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ==================== Production Stage ====================
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only (not build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libxcb1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user before copy operations that set ownership
RUN useradd -m -u 1000 -s /sbin/nologin appuser

# Copy installed Python packages from builder to app user's location
COPY --from=builder --chown=appuser:appuser /root/.local /app/.local

# Set environment variables (use app user's .local)
ENV PATH=/app/.local/bin:$PATH \
    PYTHONPATH=/app/.local/lib/python3.11/site-packages:$PYTHONPATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Copy application code (from repo root context)
COPY --chown=appuser:appuser backend/app ./app
COPY --chown=appuser:appuser backend/alembic ./alembic
COPY --chown=appuser:appuser backend/alembic.ini .

# Create entrypoint script before switching user
RUN echo '#!/bin/sh' > /app/entrypoint.sh && \
    echo 'PORT=${PORT:-8000}' >> /app/entrypoint.sh && \
    echo 'exec python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT' >> /app/entrypoint.sh && \
    chmod +x /app/entrypoint.sh && \
    chown appuser:appuser /app/entrypoint.sh

USER appuser

# Expose port (Railway injects PORT env var)
EXPOSE 8000

# Health check for Docker and orchestration platforms
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run with entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
